<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-blog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">📰 Blog &amp; Updates | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Afrozkhan890.github.io/physical-ai-book/img/neural-network-og.jpg"><meta data-rh="true" name="twitter:image" content="https://Afrozkhan890.github.io/physical-ai-book/img/neural-network-og.jpg"><meta data-rh="true" property="og:url" content="https://Afrozkhan890.github.io/physical-ai-book/blog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="📰 Blog &amp; Updates | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Latest News in Physical AI"><meta data-rh="true" property="og:description" content="Latest News in Physical AI"><link data-rh="true" rel="icon" href="/physical-ai-book/img/brain-chip.svg"><link data-rh="true" rel="canonical" href="https://Afrozkhan890.github.io/physical-ai-book/blog"><link data-rh="true" rel="alternate" href="https://Afrozkhan890.github.io/physical-ai-book/blog" hreflang="en"><link data-rh="true" rel="alternate" href="https://Afrozkhan890.github.io/physical-ai-book/blog" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://YOUR_APP_ID-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"📰 Blog & Updates","item":"https://Afrozkhan890.github.io/physical-ai-book/blog"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="Physical AI &amp; Humanoid Robotics" href="/physical-ai-book/opensearch.xml"><link rel="stylesheet" href="/physical-ai-book/assets/css/styles.0edac4c1.css">
<script src="/physical-ai-book/assets/js/runtime~main.b248e08a.js" defer="defer"></script>
<script src="/physical-ai-book/assets/js/main.f41fcdf2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/physical-ai-book/img/logo.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/physical-ai-book/"><div class="navbar__logo"><img src="/physical-ai-book/img/logo.jpg" alt="Neural Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/physical-ai-book/img/logo.jpg" alt="Neural Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">🧠 Physical AI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/physical-ai-book/intro">📚 Chapters</a><a class="navbar__item navbar__link" href="/physical-ai-book/about">📖 About</a><a class="navbar__item navbar__link" href="/physical-ai-book/resources">🛠️ Resources</a><a class="navbar__item navbar__link" href="/physical-ai-book/projects">⚡ Projects</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Afrozkhan890/physical-ai-book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/physical-ai-book/intro"><span title="🧠 Physical AI Textbook" class="categoryLinkLabel_W154">🧠 Physical AI Textbook</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/physical-ai-book/about"><span title="📖 Additional Pages" class="categoryLinkLabel_W154">📖 Additional Pages</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-book/about"><span title="📖 About" class="linkLabel_WmDU">📖 About</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-book/resources"><span title="Resources &amp; Tools" class="linkLabel_WmDU">Resources &amp; Tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-book/projects"><span title="⚡ Projects &amp; Labs" class="linkLabel_WmDU">⚡ Projects &amp; Labs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/physical-ai-book/blog"><span title="📰 Blog &amp; Updates" class="linkLabel_WmDU">📰 Blog &amp; Updates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-book/faq"><span title="❓ Frequently Asked Questions" class="linkLabel_WmDU">❓ Frequently Asked Questions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-book/contact"><span title="📞 Contact &amp; Community" class="linkLabel_WmDU">📞 Contact &amp; Community</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/physical-ai-book/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">📖 Additional Pages</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">📰 Blog &amp; Updates</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>📰 Blog &amp; Updates</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="latest-news-in-physical-ai">Latest News in Physical AI<a href="#latest-news-in-physical-ai" class="hash-link" aria-label="Direct link to Latest News in Physical AI" title="Direct link to Latest News in Physical AI" translate="no">​</a></h2>
<p>Stay updated with the latest developments, research breakthroughs, educational resources, and community news in the world of Physical AI and Humanoid Robotics. This blog features contributions from researchers, educators, and practitioners pushing the boundaries of embodied intelligence.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="featured-articles">Featured Articles<a href="#featured-articles" class="hash-link" aria-label="Direct link to Featured Articles" title="Direct link to Featured Articles" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-rise-of-embodied-foundation-models">The Rise of Embodied Foundation Models<a href="#the-rise-of-embodied-foundation-models" class="hash-link" aria-label="Direct link to The Rise of Embodied Foundation Models" title="Direct link to The Rise of Embodied Foundation Models" translate="no">​</a></h3>
<p><em>By: Dr. Sarah Chen | March 15, 2025</em></p>
<p><strong>Abstract</strong>: Foundation models have revolutionized natural language processing and computer vision. Now, researchers are extending these architectures to physical embodiment. This article explores recent breakthroughs in vision-language-action models and their implications for robotic intelligence.</p>
<p><strong>Key Insights:</strong></p>
<ul>
<li class="">How transformer architectures are being adapted for robotic control</li>
<li class="">The role of massive-scale simulation in training embodied models</li>
<li class="">Challenges in grounding language in physical action</li>
<li class="">Promising applications in domestic assistance and industrial automation</li>
</ul>
<p><strong>Read Time</strong>: 8 minutes<br>
<strong>Tags</strong>: #FoundationModels #Robotics #AIResearch #Transformers</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="building-accessible-physical-ai-education">Building Accessible Physical AI Education<a href="#building-accessible-physical-ai-education" class="hash-link" aria-label="Direct link to Building Accessible Physical AI Education" title="Direct link to Building Accessible Physical AI Education" translate="no">​</a></h3>
<p><em>By: Prof. Alejandro Rodriguez | March 10, 2025</em></p>
<p><strong>Abstract</strong>: As Physical AI transforms industries, there&#x27;s an urgent need for accessible education. This article discusses pedagogical approaches for teaching embodied intelligence, from online courses to hands-on laboratory experiences.</p>
<p><strong>Key Insights:</strong></p>
<ul>
<li class="">Curriculum design principles for interdisciplinary AI education</li>
<li class="">Balancing theory and practice in robotics courses</li>
<li class="">Leveraging simulation for scalable hands-on learning</li>
<li class="">Addressing diversity and inclusion in AI education</li>
</ul>
<p><strong>Read Time</strong>: 6 minutes<br>
<strong>Tags</strong>: #Education #Pedagogy #DiversityInAI #OnlineLearning</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ethical-considerations-in-humanoid-robotics">Ethical Considerations in Humanoid Robotics<a href="#ethical-considerations-in-humanoid-robotics" class="hash-link" aria-label="Direct link to Ethical Considerations in Humanoid Robotics" title="Direct link to Ethical Considerations in Humanoid Robotics" translate="no">​</a></h3>
<p><em>By: Ethics Advisory Board | March 5, 2025</em></p>
<p><strong>Abstract</strong>: As humanoid robots become more capable and pervasive, new ethical questions emerge. This article outlines a framework for responsible development and deployment of humanoid systems.</p>
<p><strong>Key Insights:</strong></p>
<ul>
<li class="">Privacy concerns with perceptive robots in personal spaces</li>
<li class="">Safety standards for human-robot physical interaction</li>
<li class="">Social implications of anthropomorphic design</li>
<li class="">Regulatory frameworks for autonomous systems</li>
</ul>
<p><strong>Read Time</strong>: 10 minutes<br>
<strong>Tags</strong>: #Ethics #HumanoidRobotics #Safety #Regulation</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="research-highlights">Research Highlights<a href="#research-highlights" class="hash-link" aria-label="Direct link to Research Highlights" title="Direct link to Research Highlights" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="paper-of-the-month-neuromorphic-control-for-energy-efficient-locomotion">Paper of the Month: &quot;Neuromorphic Control for Energy-Efficient Locomotion&quot;<a href="#paper-of-the-month-neuromorphic-control-for-energy-efficient-locomotion" class="hash-link" aria-label="Direct link to Paper of the Month: &quot;Neuromorphic Control for Energy-Efficient Locomotion&quot;" title="Direct link to Paper of the Month: &quot;Neuromorphic Control for Energy-Efficient Locomotion&quot;" translate="no">​</a></h3>
<p><em>Journal: Science Robotics | March 2025</em></p>
<p><strong>Summary</strong>: Researchers at NeuroRobotics Lab have developed a neuromorphic controller that reduces energy consumption in bipedal robots by 40% compared to traditional approaches. The system uses spiking neural networks implemented on specialized hardware.</p>
<p><strong>Key Contributions:</strong></p>
<ul>
<li class="">Novel event-based control architecture</li>
<li class="">Hardware-software co-design approach</li>
<li class="">Validation on multiple robot platforms</li>
<li class="">Open-source implementation available</li>
</ul>
<p><strong>Relevance to Textbook</strong>: Connects to Chapters 4 (Neural Control) and 8 (Edge AI)</p>
<p><strong>Link</strong>: <a href="https://robotics.sciencemag.org/neuromorphic-control" target="_blank" rel="noopener noreferrer" class="">Read Paper</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="conference-report-international-conference-on-robotics-and-automation-icra-2025">Conference Report: International Conference on Robotics and Automation (ICRA 2025)<a href="#conference-report-international-conference-on-robotics-and-automation-icra-2025" class="hash-link" aria-label="Direct link to Conference Report: International Conference on Robotics and Automation (ICRA 2025)" title="Direct link to Conference Report: International Conference on Robotics and Automation (ICRA 2025)" translate="no">​</a></h3>
<p><em>Conference Coverage Team | February 28, 2025</em></p>
<p><strong>Highlights from Tokyo</strong>:</p>
<ul>
<li class="">Breakthrough in sim-to-real transfer learning</li>
<li class="">New benchmark datasets for manipulation tasks</li>
<li class="">Advances in tactile sensing and haptic feedback</li>
<li class="">Industry trends toward collaborative robotics</li>
</ul>
<p><strong>Notable Papers</strong>:</p>
<ul>
<li class="">&quot;Zero-Shot Generalization in Robotic Manipulation&quot;</li>
<li class="">&quot;Multi-Robot Coordination at Scale&quot;</li>
<li class="">&quot;Ethical Frameworks for Autonomous Systems&quot;</li>
</ul>
<p><strong>Full Coverage</strong>: <a href="https://blog.physical-ai.edu/icra-2025" target="_blank" rel="noopener noreferrer" class="">ICRA 2025 Report</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tutorial-series">Tutorial Series<a href="#tutorial-series" class="hash-link" aria-label="Direct link to Tutorial Series" title="Direct link to Tutorial Series" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started-with-ros-2-and-gazebo">Getting Started with ROS 2 and Gazebo<a href="#getting-started-with-ros-2-and-gazebo" class="hash-link" aria-label="Direct link to Getting Started with ROS 2 and Gazebo" title="Direct link to Getting Started with ROS 2 and Gazebo" translate="no">​</a></h3>
<p><em>Series Part 1 of 5 | Updated: March 1, 2025</em></p>
<p><strong>Learning Objectives</strong>:</p>
<ul>
<li class="">Set up ROS 2 development environment</li>
<li class="">Create your first robot model in URDF</li>
<li class="">Launch and control robots in Gazebo</li>
<li class="">Implement basic sensor processing</li>
</ul>
<p><strong>Prerequisites</strong>: Basic Python, Linux command line familiarity</p>
<p><strong>Code Repository</strong>: <a href="https://github.com/PhysicalAI-Edu/ros2-tutorials" target="_blank" rel="noopener noreferrer" class="">ROS 2 Tutorials</a></p>
<p><strong>Next Part</strong>: Perception with ROS 2 (Coming March 15)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="building-neural-controllers-with-pytorch">Building Neural Controllers with PyTorch<a href="#building-neural-controllers-with-pytorch" class="hash-link" aria-label="Direct link to Building Neural Controllers with PyTorch" title="Direct link to Building Neural Controllers with PyTorch" translate="no">​</a></h3>
<p><em>Series Part 1 of 3 | Updated: February 20, 2025</em></p>
<p><strong>Learning Objectives</strong>:</p>
<ul>
<li class="">Design neural network architectures for control</li>
<li class="">Implement reinforcement learning algorithms</li>
<li class="">Train policies in simulation environments</li>
<li class="">Deploy models to real hardware</li>
</ul>
<p><strong>Prerequisites</strong>: Basic PyTorch, understanding of neural networks</p>
<p><strong>Interactive Notebook</strong>: <a href="https://colab.research.google.com/neural-control" target="_blank" rel="noopener noreferrer" class="">Colab Notebook</a></p>
<p><strong>Next Part</strong>: Advanced RL Techniques (Coming March 10)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="community-news">Community News<a href="#community-news" class="hash-link" aria-label="Direct link to Community News" title="Direct link to Community News" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hackathon-winners-announcement">Hackathon Winners Announcement<a href="#hackathon-winners-announcement" class="hash-link" aria-label="Direct link to Hackathon Winners Announcement" title="Direct link to Hackathon Winners Announcement" translate="no">​</a></h3>
<p><em>March 12, 2025</em></p>
<p>Congratulations to the winners of the Spring 2025 Physical AI Hackathon!</p>
<p><strong>First Place</strong>: Team NeuroBotics - &quot;Adaptive Prosthetic Control System&quot;</p>
<ul>
<li class="">Real-time EMG signal processing</li>
<li class="">Neural network-based intention recognition</li>
<li class="">Low-latency control implementation</li>
<li class=""><a href="https://youtube.com/neurobotics-demo" target="_blank" rel="noopener noreferrer" class="">Project Demo</a></li>
</ul>
<p><strong>Second Place</strong>: Team AutoGarden - &quot;Intelligent Vertical Farming System&quot;</p>
<ul>
<li class="">Computer vision for plant health monitoring</li>
<li class="">Automated nutrient and water delivery</li>
<li class="">Energy-efficient operation</li>
<li class=""><a href="https://github.com/autogarden/farming-system" target="_blank" rel="noopener noreferrer" class="">GitHub Repository</a></li>
</ul>
<p><strong>Third Place</strong>: Team EduBots - &quot;Interactive Robotics Learning Platform&quot;</p>
<ul>
<li class="">Web-based robot simulation</li>
<li class="">Progressive coding challenges</li>
<li class="">Real-time feedback system</li>
<li class=""><a href="https://edubots.learning-platform.edu" target="_blank" rel="noopener noreferrer" class="">Live Demo</a></li>
</ul>
<p><strong>All Projects</strong>: <a href="https://hackathon.physical-ai.edu/projects-2025" target="_blank" rel="noopener noreferrer" class="">View Gallery</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-contributor-spotlight-maria-rodriguez">New Contributor Spotlight: Maria Rodriguez<a href="#new-contributor-spotlight-maria-rodriguez" class="hash-link" aria-label="Direct link to New Contributor Spotlight: Maria Rodriguez" title="Direct link to New Contributor Spotlight: Maria Rodriguez" translate="no">​</a></h3>
<p><em>March 8, 2025</em></p>
<p>Meet Maria, our newest core contributor who joined the project this month:</p>
<p><strong>Background</strong>: PhD candidate in Robotics at Stanford University<br>
<strong>Contributions</strong>:</p>
<ul>
<li class="">Developed new simulation exercises for Chapter 3</li>
<li class="">Translated content to Spanish</li>
<li class="">Created interactive visualizations for neural networks</li>
<li class="">Mentored new contributors</li>
</ul>
<p><strong>Q&amp;A with Maria</strong>:</p>
<ul>
<li class=""><em>What excites you most about Physical AI?</em> &quot;The potential to create systems that can physically help people in their daily lives.&quot;</li>
<li class=""><em>What advice do you have for new learners?</em> &quot;Start with simple simulations and build up gradually. Don&#x27;t be afraid to break things and learn from mistakes.&quot;</li>
<li class=""><em>Future goals for the project?</em> &quot;I&#x27;d like to develop more accessibility features and expand our international community.&quot;</li>
</ul>
<p><strong>Connect with Maria</strong>: <a href="https://github.com/mrobotics" target="_blank" rel="noopener noreferrer" class="">GitHub</a> | <a href="https://twitter.com/m_robotics" target="_blank" rel="noopener noreferrer" class="">Twitter</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="educational-resources">Educational Resources<a href="#educational-resources" class="hash-link" aria-label="Direct link to Educational Resources" title="Direct link to Educational Resources" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-course-practical-deep-learning-for-robotics">New Course: &quot;Practical Deep Learning for Robotics&quot;<a href="#new-course-practical-deep-learning-for-robotics" class="hash-link" aria-label="Direct link to New Course: &quot;Practical Deep Learning for Robotics&quot;" title="Direct link to New Course: &quot;Practical Deep Learning for Robotics&quot;" translate="no">​</a></h3>
<p><em>Launching: April 1, 2025</em></p>
<p><strong>Course Description</strong>: Hands-on course focusing on implementing deep learning algorithms for robotic perception, planning, and control.</p>
<p><strong>Instructors</strong>:</p>
<ul>
<li class="">Dr. James Wilson (MIT)</li>
<li class="">Prof. Lisa Zhang (ETH Zurich)</li>
<li class="">Dr. Raj Patel (Google Robotics)</li>
</ul>
<p><strong>Course Features</strong>:</p>
<ul>
<li class="">Weekly coding assignments with autograder</li>
<li class="">Virtual robot laboratory access</li>
<li class="">Live Q&amp;A sessions with instructors</li>
<li class="">Final project with industry mentorship</li>
</ul>
<p><strong>Registration</strong>: <a href="https://courses.physical-ai.edu/deep-learning-robotics" target="_blank" rel="noopener noreferrer" class="">Sign Up Now</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="free-webinar-career-paths-in-physical-ai">Free Webinar: Career Paths in Physical AI<a href="#free-webinar-career-paths-in-physical-ai" class="hash-link" aria-label="Direct link to Free Webinar: Career Paths in Physical AI" title="Direct link to Free Webinar: Career Paths in Physical AI" translate="no">​</a></h3>
<p><em>Date: March 25, 2025 | Time: 2:00 PM EST</em></p>
<p><strong>Panelists</strong>:</p>
<ul>
<li class="">AI Research Scientist (Boston Dynamics)</li>
<li class="">Robotics Engineer (Tesla)</li>
<li class="">Startup Founder (Robotics Company)</li>
<li class="">Academic Researcher (CMU Robotics Institute)</li>
</ul>
<p><strong>Topics Covered</strong>:</p>
<ul>
<li class="">Required skills for different roles</li>
<li class="">Industry vs. academia career paths</li>
<li class="">Emerging job opportunities</li>
<li class="">Building a strong portfolio</li>
</ul>
<p><strong>Registration</strong>: Limited seats available - <a href="https://webinar.physical-ai.edu/career-paths" target="_blank" rel="noopener noreferrer" class="">Register Here</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="industry-updates">Industry Updates<a href="#industry-updates" class="hash-link" aria-label="Direct link to Industry Updates" title="Direct link to Industry Updates" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="partnership-announcement-nvidia-education-initiative">Partnership Announcement: NVIDIA Education Initiative<a href="#partnership-announcement-nvidia-education-initiative" class="hash-link" aria-label="Direct link to Partnership Announcement: NVIDIA Education Initiative" title="Direct link to Partnership Announcement: NVIDIA Education Initiative" translate="no">​</a></h3>
<p><em>March 3, 2025</em></p>
<p>We&#x27;re excited to announce a new partnership with NVIDIA to provide:</p>
<p><strong>For Students</strong>:</p>
<ul>
<li class="">Free access to NVIDIA Isaac Sim for educational use</li>
<li class="">Cloud credits for GPU-accelerated training</li>
<li class="">Curriculum materials for teaching with Omniverse</li>
<li class="">Internship opportunities at NVIDIA</li>
</ul>
<p><strong>For Educators</strong>:</p>
<ul>
<li class="">Professional development workshops</li>
<li class="">Classroom hardware grants</li>
<li class="">Research collaboration opportunities</li>
<li class="">Conference support</li>
</ul>
<p><strong>Learn More</strong>: <a href="https://education.nvidia.com/physical-ai" target="_blank" rel="noopener noreferrer" class="">NVIDIA Education Partnership</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="robotics-startup-funding-roundup">Robotics Startup Funding Roundup<a href="#robotics-startup-funding-roundup" class="hash-link" aria-label="Direct link to Robotics Startup Funding Roundup" title="Direct link to Robotics Startup Funding Roundup" translate="no">​</a></h3>
<p><em>Monthly Report | March 2025</em></p>
<p><strong>Notable Investments</strong>:</p>
<ul>
<li class=""><strong>RoboTech Inc.</strong>: $45M Series B for warehouse automation</li>
<li class=""><strong>NeuroGrasp</strong>: $28M Seed for surgical robotics</li>
<li class=""><strong>AutoFarm Systems</strong>: $62M Series C for agricultural robots</li>
<li class=""><strong>EduRobotics</strong>: $15M for educational robot kits</li>
</ul>
<p><strong>Trend Analysis</strong>:</p>
<ul>
<li class="">Increased investment in healthcare robotics</li>
<li class="">Growing interest in sustainable agriculture solutions</li>
<li class="">Education sector showing strong growth</li>
<li class="">Consolidation in industrial automation</li>
</ul>
<p><strong>Full Report</strong>: <a href="https://reports.physical-ai.edu/funding-q1-2025" target="_blank" rel="noopener noreferrer" class="">Q1 2025 Robotics Funding</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="upcoming-events">Upcoming Events<a href="#upcoming-events" class="hash-link" aria-label="Direct link to Upcoming Events" title="Direct link to Upcoming Events" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="physical-ai-conference-2025">Physical AI Conference 2025<a href="#physical-ai-conference-2025" class="hash-link" aria-label="Direct link to Physical AI Conference 2025" title="Direct link to Physical AI Conference 2025" translate="no">​</a></h3>
<p><em>Date: May 15-17, 2025 | Location: San Francisco, CA</em></p>
<p><strong>Conference Tracks</strong>:</p>
<ul>
<li class="">Research Advances in Embodied AI</li>
<li class="">Industry Applications and Case Studies</li>
<li class="">Education and Workforce Development</li>
<li class="">Ethics, Policy, and Society</li>
</ul>
<p><strong>Keynote Speakers</strong>:</p>
<ul>
<li class="">Dr. Fei-Fei Li (Stanford University)</li>
<li class="">Marc Raibert (Boston Dynamics)</li>
<li class="">Anima Anandkumar (Caltech &amp; NVIDIA)</li>
<li class="">Rodney Brooks (MIT &amp; Robust.AI)</li>
</ul>
<p><strong>Call for Papers</strong>: Deadline April 1, 2025<br>
<strong>Early Bird Registration</strong>: Until March 31, 2025</p>
<p><strong>More Information</strong>: <a href="https://conference.physical-ai.edu/2025" target="_blank" rel="noopener noreferrer" class="">Conference Website</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="virtual-workshops-series">Virtual Workshops Series<a href="#virtual-workshops-series" class="hash-link" aria-label="Direct link to Virtual Workshops Series" title="Direct link to Virtual Workshops Series" translate="no">​</a></h3>
<p><em>Monthly | Free Registration</em></p>
<p><strong>March Workshop</strong>: &quot;Building Your First Humanoid Controller&quot;</p>
<ul>
<li class="">Date: March 22, 2025</li>
<li class="">Time: 10:00 AM - 12:00 PM EST</li>
<li class="">Instructor: Dr. Ken Goldberg (UC Berkeley)</li>
<li class=""><a href="https://workshops.physical-ai.edu/humanoid-march" target="_blank" rel="noopener noreferrer" class="">Register Now</a></li>
</ul>
<p><strong>April Workshop</strong>: &quot;Edge AI for Robotic Systems&quot;</p>
<ul>
<li class="">Date: April 19, 2025</li>
<li class="">Time: 11:00 AM - 1:00 PM EST</li>
<li class="">Instructor: Dr. Vijay Kumar (University of Pennsylvania)</li>
<li class=""><a href="https://workshops.physical-ai.edu/edge-ai-april" target="_blank" rel="noopener noreferrer" class="">Save Your Spot</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="newsletter-subscription">Newsletter Subscription<a href="#newsletter-subscription" class="hash-link" aria-label="Direct link to Newsletter Subscription" title="Direct link to Newsletter Subscription" translate="no">​</a></h2>
<p>Stay updated with the latest content:</p>
<p><strong>Weekly Digest</strong>:</p>
<ul>
<li class="">New articles and tutorials</li>
<li class="">Research paper summaries</li>
<li class="">Community project highlights</li>
<li class="">Event announcements</li>
</ul>
<p><strong>Subscribe</strong>: <a href="https://newsletter.physical-ai.edu/subscribe" target="_blank" rel="noopener noreferrer" class="">Join Our Mailing List</a></p>
<p><strong>Archive</strong>: <a href="https://newsletter.physical-ai.edu/archive" target="_blank" rel="noopener noreferrer" class="">Past Newsletters</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contribute-to-the-blog">Contribute to the Blog<a href="#contribute-to-the-blog" class="hash-link" aria-label="Direct link to Contribute to the Blog" title="Direct link to Contribute to the Blog" translate="no">​</a></h2>
<p>We welcome contributions from the community:</p>
<p><strong>Article Guidelines</strong>:</p>
<ul>
<li class="">800-1500 words on Physical AI topics</li>
<li class="">Clear learning objectives or key insights</li>
<li class="">Code examples or practical applications</li>
<li class="">References to relevant research</li>
</ul>
<p><strong>Submission Process</strong>:</p>
<ol>
<li class="">Draft your article in Markdown format</li>
<li class="">Submit via GitHub pull request</li>
<li class="">Editorial review and feedback</li>
<li class="">Publication with author attribution</li>
</ol>
<p><strong>Benefits for Contributors</strong>:</p>
<ul>
<li class="">Publication in growing educational platform</li>
<li class="">Feedback from expert reviewers</li>
<li class="">Connection to community of practitioners</li>
<li class="">Building professional portfolio</li>
</ul>
<p><strong>Current Call for Submissions</strong>: &quot;AI Safety in Physical Systems&quot; - Deadline April 15, 2025</p>
<p><strong>Submission Portal</strong>: <a href="https://github.com/AfrozKhan890/physical-ai-book/tree/main/blog/contributions" target="_blank" rel="noopener noreferrer" class="">Contribute Here</a></p>
<hr>
<p><strong>Stay curious, keep learning, and join the conversation as we explore the frontier of Physical AI together.</strong></p>
<p><a class="" href="/physical-ai-book/">← Back to Home</a> | <a href="#newsletter-subscription" class="">Subscribe to Newsletter</a></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/physical-ai-book/projects"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">⚡ Projects &amp; Labs</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/physical-ai-book/faq"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">❓ Frequently Asked Questions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#latest-news-in-physical-ai" class="table-of-contents__link toc-highlight">Latest News in Physical AI</a></li><li><a href="#featured-articles" class="table-of-contents__link toc-highlight">Featured Articles</a><ul><li><a href="#the-rise-of-embodied-foundation-models" class="table-of-contents__link toc-highlight">The Rise of Embodied Foundation Models</a></li><li><a href="#building-accessible-physical-ai-education" class="table-of-contents__link toc-highlight">Building Accessible Physical AI Education</a></li><li><a href="#ethical-considerations-in-humanoid-robotics" class="table-of-contents__link toc-highlight">Ethical Considerations in Humanoid Robotics</a></li></ul></li><li><a href="#research-highlights" class="table-of-contents__link toc-highlight">Research Highlights</a><ul><li><a href="#paper-of-the-month-neuromorphic-control-for-energy-efficient-locomotion" class="table-of-contents__link toc-highlight">Paper of the Month: &quot;Neuromorphic Control for Energy-Efficient Locomotion&quot;</a></li><li><a href="#conference-report-international-conference-on-robotics-and-automation-icra-2025" class="table-of-contents__link toc-highlight">Conference Report: International Conference on Robotics and Automation (ICRA 2025)</a></li></ul></li><li><a href="#tutorial-series" class="table-of-contents__link toc-highlight">Tutorial Series</a><ul><li><a href="#getting-started-with-ros-2-and-gazebo" class="table-of-contents__link toc-highlight">Getting Started with ROS 2 and Gazebo</a></li><li><a href="#building-neural-controllers-with-pytorch" class="table-of-contents__link toc-highlight">Building Neural Controllers with PyTorch</a></li></ul></li><li><a href="#community-news" class="table-of-contents__link toc-highlight">Community News</a><ul><li><a href="#hackathon-winners-announcement" class="table-of-contents__link toc-highlight">Hackathon Winners Announcement</a></li><li><a href="#new-contributor-spotlight-maria-rodriguez" class="table-of-contents__link toc-highlight">New Contributor Spotlight: Maria Rodriguez</a></li></ul></li><li><a href="#educational-resources" class="table-of-contents__link toc-highlight">Educational Resources</a><ul><li><a href="#new-course-practical-deep-learning-for-robotics" class="table-of-contents__link toc-highlight">New Course: &quot;Practical Deep Learning for Robotics&quot;</a></li><li><a href="#free-webinar-career-paths-in-physical-ai" class="table-of-contents__link toc-highlight">Free Webinar: Career Paths in Physical AI</a></li></ul></li><li><a href="#industry-updates" class="table-of-contents__link toc-highlight">Industry Updates</a><ul><li><a href="#partnership-announcement-nvidia-education-initiative" class="table-of-contents__link toc-highlight">Partnership Announcement: NVIDIA Education Initiative</a></li><li><a href="#robotics-startup-funding-roundup" class="table-of-contents__link toc-highlight">Robotics Startup Funding Roundup</a></li></ul></li><li><a href="#upcoming-events" class="table-of-contents__link toc-highlight">Upcoming Events</a><ul><li><a href="#physical-ai-conference-2025" class="table-of-contents__link toc-highlight">Physical AI Conference 2025</a></li><li><a href="#virtual-workshops-series" class="table-of-contents__link toc-highlight">Virtual Workshops Series</a></li></ul></li><li><a href="#newsletter-subscription" class="table-of-contents__link toc-highlight">Newsletter Subscription</a></li><li><a href="#contribute-to-the-blog" class="table-of-contents__link toc-highlight">Contribute to the Blog</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Textbook</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/physical-ai-book/">Chapters</a></li><li class="footer__item"><a class="footer__link-item" href="/physical-ai-book/about">About</a></li><li class="footer__item"><a class="footer__link-item" href="/physical-ai-book/resources">Resources</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://panaversity.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Panaversity<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/panaversity" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/panaversity" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Hackathon</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://forms.gle/CQsSEGM3GeCrL43c8" target="_blank" rel="noopener noreferrer" class="footer__link-item">Submit Project<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://us06web.zoom.us/j/84976847088" target="_blank" rel="noopener noreferrer" class="footer__link-item">Live Presentation<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/panaversity/spec-kit-plus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Spec-Kit Plus<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/physical-ai-book/img/logo.jpg" alt="Neural AI Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="60" height="60"><img src="/physical-ai-book/img/logo.jpg" alt="Neural AI Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="60" height="60"></div><div class="footer__copyright">Copyright © 2026 Neural Physical AI Textbook. Built for Panaversity Hackathon.</div></div></div></footer></div>
</body>
</html>